<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Harmony Life</title>
    <link rel="shortcut icon" href="images/favicon.ico">

    <style>
           @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          
	       @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
           @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }        
		   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
    </style>

    <!-- Harmony Life Core CSS -->
    <link href="css/style.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              <div class="navbar-brand"><!-- added to accomodate the logo -->
                  <a href="index.html">
                      <img src="images/logo201.png" alt="Harmony life" height="50"/>Harmony life
                  </a>
              </div>
                <!--<a class="navbar-brand" href="index.html">Harmony life</a> had to be romove for the logo -->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="pricing.html">Prices</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('images/aMothersLove.png');"></div>
                <div class="carousel-caption">
                    <h3>Have you ever worried that you can't afford a funeral cover that caters for all your needs and those you love?</h3>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('images/happyFamily.png');"></div>
                <div class="carousel-caption">
                    <h2>Now is the right time to influence the Future.</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('images/DrawByLove.jpg');"></div>
                <div class="carousel-caption">
                    <h3>In an unplanned occurrence of death, you need a funeral cover that you can afford.</h3>
                </div>
            </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <div class="page-header">
               </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i>Our funeral Plan</h4>
                    </div>
                    <div class="panel-body">
                        <p>As we grow older, we start to think about what will happen and how our loved ones will cope after we’ve gone. Many people would like to put their mind at rest by leaving something towards funeral expenses, unpaid bills or to leave a nest egg for loved ones.
                            Our funeral Plan takes care of all.</p>

                        <p>At Harmony life we help you to prepare for the unexpected,
                            We ensure that you and your loved ones are buried with dignity despite your financial situation and those left behind are well taken care of,
                            leaving you with comfort and a peace of mind...<strong>because We Care For You.</strong> </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i>Our Benefit Solution includes:</h4>
                    </div>
                    <div class="panel-body">
                        <ul>
                            <li>Burial costs.</li>
                            <li>Cash allowance for at least 12 months after your passing, or the passing of your family’s breadwinner</li>
                            <li>funeral preparations.</li>
                        </ul>
                        <a href="package.html" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i>Who Qualifies</h4>
                    </div>
                    <div class="panel-body">
                        <ul>
                            <li>Main member who is between the age of 18 and 75</li>
                            <li>Must have a valid South African ID</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i>Prices</h4>
                    </div>
                    <div class="panel-body">
                        <p>Harmony life offers a funeral cover that is affordable to people from all walks of life ..</p>
                        <p>Be it you Gogo from the rural areas ,people of average income with the extra burden of extended families, the hustler from eKasi or a well accomplished individual.</p>
                        <a href="pricing.html" class="btn btn-default">View Prices</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4><i class="fa fa-fw fa-compass"></i>Documents needed</h4>
                </div>
                <div class="panel-body">
                    <ul>
                        <li>South Africa ID.</li>
                        <li>Proof of residence</li>
                    </ul>
                </div>
            </div>
        </div>
             <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4><i class="fa fa-fw fa-compass"></i>How to claim</h4>
                </div>
                <div class="panel-body">
                    <p>To make a claim send the following documents to our nearest office or call us on Harmony number:</p>
                    <ul>
                        <li>Certified copy of the ID of the person making the claim and/or the beneficiary.</li>
                        <li>Certified copy of the fully completed BI1663 Form (Notice of Death).</li>
                    </ul>
                </div>
            </div>
        </div>
        </div>

    
        
        <hr>
        <!-- Call to Action Section -->
        <div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p>Harmony life</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="contact.html">Schedule a Call</a>
                </div>
            </div>
        </div>
        <hr>
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Harmony Life 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Harmony Life Core JavaScript -->
    <script src="js/style.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 10000 //changes the speed
    })
    </script>

</body>

</html>
